<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        div {

            margin-top: 20px;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;

            font-family: 'roboto', sans-serif; 
            font-weight: 400;
            font-style: ;

        }

        .formulario {
            display: flex;
            flex-direction: column;

        }

        button {
            margin-top: 3px;
            background-color: rgb(0, 255, 55);
            width: 15px;
            height: 12px;
        }

        img {
            border-radius: 20px;
            
            width: 1600px;
            height: 120px;
        }
    </style>
</head>


<body>
    <div class="imagem">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_FN21_QLobf7M68snb3nzAd4bFmbKiTNRHw&s">
    </div>

    <div class="titulo">
        <h1>FORMULÁRIO DE CONTATO COM SR. DIABO</h1>
        <p>Preencha os campos abaixo:</p>
    </div>


    <div class="formulario">
        <label>Nome:</label>
        <input type="text">

        <label>Email:</label>
        <input type="text">

        <label>Deseja vender sua alma?</label>
        <input type="text">


        <button>sim</button>

        <button>não</button>
    </div>


</body>

</html>